{
  "name": "valant",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "nx": "nx",
    "start": "run-p start:client-app start:server-app",
    "build": "npm run build:client-app && npm run build:server-app",
    "build:client-app": "ng build",
    "build:server-app": "cd ValantDemoApi/ValantDemoApi && dotnet build --configuration release",
    "start:client-app": "ng serve",
    "start:server-app": "cross-env ASPNETCORE_URLS=http://*:5000 ASPNETCORE_ENVIRONMENT=Development dotnet watch --project ValantDemoApi/ValantDemoApi run --no-launch-profile",
    "test": "ng test",
    "test:all": "nx run-many --all --target=test --colors --watch",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "generate-client:server-app": "start-server-and-test generate-client:server-app:serve http-get://localhost:5000/swagger/v1/swagger.json generate-client:server-app:generate",
    "generate-client:server-app:serve": "cross-env ASPNETCORE_URLS=http://*:5000 ASPNETCORE_ENVIRONMENT=Development dotnet run --project ValantDemoApi/ValantDemoApi --no-launch-profile",
    "generate-client:server-app:generate": "dotnet run --project ValantDemoApi/ApiClientGenerator http://localhost:5000/swagger/v1/swagger.json apps/demo/src/app/api-client/api-client.ts TypeScript"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.0",
    "@angular/common": "^11.2.0",
    "@angular/compiler": "^11.2.0",
    "@angular/core": "^11.2.0",
    "@angular/forms": "^11.2.0",
    "@angular/platform-browser": "^11.2.0",
    "@angular/platform-browser-dynamic": "^11.2.0",
    "@angular/router": "^11.2.0",
    "@nrwl/angular": "12.1.1",
    "cross-env": "^7.0.3",
    "nvm": "0.0.4",
    "rxjs": "~6.6.3",
    "start-server-and-test": "^1.14.0",
    "tslib": "^2.0.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.0",
    "@angular-eslint/eslint-plugin": "~4.2.0",
    "@angular-eslint/eslint-plugin-template": "~4.2.0",
    "@angular-eslint/template-parser": "~4.2.0",
    "@angular/cli": "~11.2.0",
    "@angular/compiler-cli": "^11.2.0",
    "@angular/language-service": "^11.2.0",
    "@nrwl/cli": "12.1.1",
    "@nrwl/cypress": "12.1.1",
    "@nrwl/eslint-plugin-nx": "12.1.1",
    "@nrwl/jest": "12.1.1",
    "@nrwl/linter": "12.1.1",
    "@nrwl/tao": "12.1.1",
    "@nrwl/workspace": "12.1.1",
    "@types/jest": "26.0.8",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "cypress": "^6.0.1",
    "dotenv": "8.2.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "26.2.2",
    "jest-preset-angular": "8.4.0",
    "prettier": "2.2.1",
    "shallow-render": "^11.0.2",
    "ts-jest": "26.5.5",
    "ts-node": "~9.1.1",
    "typescript": "~4.1.4"
  }
}
