.list-item {
  padding: 10px;
  &:hover {
    background-color: aliceblue;
  }
  &:not(:last-child) {
    border-bottom: 1px solid gainsboro;
  }
}

.list {
  border: 1px solid #dcdcdc;
  border-top: 0;
  background-color: white;
}

h3 {
  margin-block-end: 10px;
}
.list-header {
  padding: 10px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border: 1px solid #E00058;
  background-color: #E00058;
  color: white;
  font-size: 20px;
}
