.popup {
  background-color: white;
  border-radius: 12px;
  border: 1px solid gainsboro;
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.maze {

  background-color: gray;
}
