@import (reference) '../styles.less';

:host {
  display: block;
  font-family: sans-serif;
  min-width: 300px;
  width: 100%;
  height: 100%;
  margin: auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  background-color: @valant-header-color;
  color: white;
  padding: 5px;
}

body {
  background: url('https://cdn.dribbble.com/users/3558835/screenshots/9197759/media/335937b8347f24d2e860dfb52312f1a2.jpg?compress=1&resize=400x300');
  filter: grayscale(1);
  background-repeat: repeat;
  height: 100%;
}

p {
  text-align: center;
}

h1 {
  text-align: center;
  margin-left: 18px;
  font-size: 24px;
}

h2 {
  text-align: center;
  font-size: 20px;
  margin-top: 0;
}

.row {
  display: flex;
}

.maze {
  padding: 10px;
}

.layout {
  margin: 20px;
  // background-color: white;
  padding: 40px;
}

.maze-grid {
  margin-top: 20px;
}
