h2 {
  margin-block-start: 0;
  margin-block-end: 0;
}

.maze-container {
  border: 2px solid black;
}
.button-container {
  margin-top: 20px;
  display: flex;
  border: 1px solid gainsboro;
  border-radius: 4px;
  span {
    width: 100%;
    padding: 10px;
    text-align: center;

    &:hover {
      background-color: aliceblue;
      cursor: pointer;
    }

    &:not(:last-child) {
      border-right: 1px solid gainsboro;
    }
  }

  .disabled {
    color: lightgray;
    &:hover {
      background-color: white;
      cursor: default;
    }
  }
}
